== README

In order to get this to work on your system, you may have to install:
https://github.com/hiranpeiris/therubyracer_for_windows
and
http://nodejs.org/

Once these are installed, cd into the project folder in cmd, and use the following commands:

bundle install

rake db:migrate


Then, to start the server, while in the project folder, run:

rails s

You can view the website by clicking on the browser icons that appear in upper right corner of JetBrains in the
appropriate file or by navigating to the correct port in your browser.  See http://youtu.be/UQ8_VOGj5H8?t=9m24s to see
how to do that.




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
